######################################################
# 音悦台MV
######################################################
# Version 1.6.0 2013-02-23 (cmeng)
# - Update per site design changes
# - Update 音悦台 - V榜 video list generation
# - Fixed 全部MV search filter to '排序方式:最新发布' 

# Version 1.5.10 2012-12-08 (cmeng)
# - Fix video link search for listFocusMV webpage

# Version 1.5.9 2012-11-24 (cmeng)
# - Fix video link category search for 全部MV webpage
# - Fix '\"' escape sequence in matching

# Version 1.5.8 2012-11-24 (cmeng)
# - Update video link for 全部MV webpage

# Version 1.5.7 2012-10-14 (cmeng)
# - Update video link for Vchart webpage

# Version 1.5.6 2012-07-30 (cmeng)
# - Take care of exception where p-thumb is not available in listArtist()
# - XBMC Dharma needs URL Referer to successfully fetch the images

# Version 1.5.5 2012-07-24 (cmeng)
# - Resolve continuous playback disabled not working

# Version 1.5.4 2012-07-24 (cmeng)
# - Change auto playback to continuous playback (play from here)

# Version 1.5.3 2012-07-22 (cmeng)
# - Add V-Chart Time List selection

# Version 1.5.2 2012-07-20 (cmeng)
# - Add All MV selection menu items
# - Add V-Chart selection menu items
# - Show list items before start auto play-back if enable
# - Add various auto play-back support for other than MV list

# Version 1.5.1 2012-07-15 (cmeng)
# - Playlist needs to be cleared
# - Stop xbmc from throwing error while fetching video link 

# Version 1.5.0 2012-07-15 (cmeng)
# - Improve UI response; avoid fetching video link when create directory
# - Improve menu presentation
# - Auto queue and play for 周榜
# - Improve v_link fetch reliability
# - Remove local image storage support - no auto clean up mechanism
# - Add cookie and proxy support

# Version 1.4.2 2012-06-18 (cmeng)
# - img url link given as full path
#    => update def get_Thumb(icon):
#
# Version 1.4.1 2012-02-19 (cmeng)
# - xbmcaddon.Addon() needs 1 parameter for Dharma
# - remove extra " in Artist name listing
# - addLink: name cannot contain "/" e.g. 12/02/25

# Version 1.4.0 2012-1-8 (Taxigps)
# - changed for eden - not use os.getcwd()

# Version 1.3.1 2011-12-22 (cmeng)
# - add support for video queue list
# - repair AllMV submenu broken link

# Version 1.3.0 2011-12-11 (cmeng)
# - Change coding to utf-8 for non-chinese Windows OS
# - Add & clean up ctl list
# - Repair broken links
# - Highlight selected page title

# Version 1.2.0  2011-2-24 (Originator: Skyemperor))
######################################################
