[B][COLOR=FFFF8C00]BUILD 1.2.3 - RELEASE DATE 03/16/2013[/COLOR][/B]

First public build.


[B][COLOR=FFFF8C00]BUILD 1.3.0 - RELEASE DATE 03/23/2013[/COLOR][/B]

Added: View GlassList.
Added: View Multiplex - Media Case support.
Added: View Multiplex - Extrathumbs layout.
Added: View Wall - Media Case support.
Added: View Low List - Slim List mode.
Added: View Panel - Option to show poster or clearart or clearlogo.
Added: View Panel - Media Case support.
Added: View Multiplex and view Showart - Option to set info panel always visible.
Added: Views Global - Option to prefer clearart or prefer clearlogo.
Added: Views Global - Indicator for Audio streams and Subtitles.
Added: Option to individually disable widgets on the main menu.
Added: Option to disable NowPlaying Widget in main menu.
Added: Pan&Scan effect in main menu.
Added: Playlists - Widget in Main Menu. Support MPAA and Rating flags.
Added: Flags Bar - Option to dark style.
Added: Tabs to facilitate access in portable devices (touchscreen).
Added: Option to disable Date and Weather in main menu.
Fixed: View Panel - Missing album name.
Fixed: Greek characters. (thanks to CutSickAss) 
Fixed: German MPAA. (thanks to mad-max)
Fixed: Layout details in Weather Menu, horizontal, clean mode.
Fixed: Playlist - Counter items inside the library.
Fixed: Music FullScreen and Extrafanart.
Fixed: Episode Info - Thumbnail outside screen.
Fixed: View CoverFlow Music - Missing Artist name.